# KreazRX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/kreazrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/kreazrx/api/: ApiClient.java  ApiService.java
app/src/main/java/com/eslam/kreazrx/ui/: MainActivity.java
app/src/main/java/com/eslam/kreazrx/ui/offer/: OfferResponse.java  OffersFragment.java  OffersFragmentViewModel.java  offer_list_adapter.java
app/src/main/java/com/eslam/kreazrx/ui/offer/offerDetail/: OfferDetailFragment.java
app/src/main/java/com/eslam/kreazrx/util/: binding.java
app/src/main/res/layout/: activity_main.xml  fragment_offer_detail.xml  fragment_offers.xml  offer_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/eslam/kreazrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
