<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Offer"
            type="com.eslam.kreazrx.ui.offer.OfferResponse.DataBean" />

        <variable
            name="ClickListener"
            type="com.eslam.kreazrx.ui.offer.offer_list_adapter.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        android:onClick="@{(view)->ClickListener.onRowClickListener(Offer,view)}"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                app:loadImage="@{Offer.offerImg}"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/md_keylinesV"
                android:text="@{Offer.name}"
                android:textColor="@color/colorPrimary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>
